 _______  _______  ______    _______  __   __  _______  _______  _______
|       ||   _   ||    _ |  |   _   ||  |_|  ||       ||       ||   _   |
|    _  ||  |_|  ||   | ||  |  |_|  ||       ||    ___||_     _||  |_|  |
|   |_| ||       ||   |_||_ |       ||       ||   |___   |   |  |       |
|    ___||       ||    __  ||       ||       ||    ___|  |   |  |       |
|   |    |   _   ||   |  | ||   _   || ||_|| ||   |___   |   |  |   _   |
|___|    |__| |__||___|  |_||__| |__||_|   |_||_______|  |___|  |__| |__|
 _______  _______  __   __  __   __  _______  __    _  _______
|       ||       ||  |_|  ||  |_|  ||       ||  |  | ||       |
|       ||   _   ||       ||       ||   _   ||   |_| ||  _____|
|       ||  | |  ||       ||       ||  | |  ||       || |_____
|      _||  |_|  ||       ||       ||  |_|  ||  _    ||_____  |
|     |_ |       || ||_|| || ||_|| ||       || | |   | _____| |
|_______||_______||_|   |_||_|   |_||_______||_|  |__||_______|